############################################ Sources configuration file ############################################
# Syntax:                                                                                                          #
# - each line is for one source file                                                                               #
# - first word is the library to which the file will be bound (each library needs to have a dedicated directory).  #
# - the second word is the name of the file relative to the directory of the library (can be outside of it).       #
# - everything after a # is ignored                                                                                #
####################################################################################################################

# Sources files for TTR core
ttr_lib  utility_pkg.vhd    # contains tools/functions related to the design
ttr_lib  ttr_pkg.vhd        # configuration constants
ttr_lib  ttr_registers.vhd  # register file
ttr_lib  ttr_decoder.vhd    # instruction decoder
ttr_lib  ttr_alu.vhd        # ALU

# Test sources
test_lib reg_tb.vhd         
test_lib instr_tb.vhd
test_lib alu_tb.vhd